---
api_key: 9z4lrmdFWh8JOjN6IAojA4-FrLe9izh_UI-TVB7bjnu13fBIjBowj6EUIqfqUlOev5taKuC_SgzZwBszDnxqZw
api_secret: Mu82Sey6MOXU4E_393pSXUArck66RKSnSGBDkT8sIzSAER9oqKw60ZtZN1ZQrXqvXK-hfTdZAf0MDTy2B1UiEQ
api_url: http://192.168.100.90:8080/client/api
zone: Zone-Netlabv2
